<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="card.css">

    
</head>
<body>
   
    
<div class="untitled">
	<div class="untitled__slides">
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span>Vexpositions</span> 
				<span >Virtual platform for your events</span>
				<a class="button" href="login.html" target="/black">Login</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				
				<span>Hosting</span> 
				<span>Better Business Expo</span>
				<a class="button" href="login.html" target="/black">Login</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span id="saeed">World largest business development</span> 
				<span id="saeed1">Conference and exhibition is now online</span>
				<!-- <span id="saeed">development</span> -->
				<a class="button" href="login.html" target="/black">Login</a>
			</div>
		</div>
		<div class="untitled__slide">
			<div class="untitled__slideBg"></div>
			<div class="untitled__slideContent">
				<span id="saeed">Conference and exhibition is now online now online</span> 
				<!-- <span id="saeed"></span> -->
				<a class="button" href="login.html" target="/black">Login</a>
			</div>
		</div>
	</div>
	<div class="untitled__shutters"></div>
</div>

</body>
</body>
</html>
