:root {
  font-size: 16px;
  font-family: 'Open Sans';
  /* --text-primary: #b6b6b6;
  --text-secondary: #ececec; */
  --bg-primary:  #00FFFF;
  /* --bg-secondary: #00FFFF; */
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

/* body::-webkit-scrollbar {
  /* width: 0.25rem; */
 */

body::-webkit-scrollbar-track {
  background:  #00FFFF;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  /* margin-left: 5rem; */
  /* padding: 1rem; */
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  /* background: var(--bg-secondary);
  color: var(--text-secondary); */
  background-color: #00FFFF;
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

/* .fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
} */

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo  img{
 width: 90%;
margin-top: 10%;
margin-left: 10%;
  /* font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%; */
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

/* .navbar:hover .logo svg {
  transform: rotate(-180deg);
} */

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100%;
  }

  /* .navbar:hover {
    width: 16rem;
  } */

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  /* --text-primary: #b6b6b6;
  --text-secondary: #ececec; */
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

/* .light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
} */

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
.container {
  height: 100%;
  padding-top: 07%;
  background-image: url(backgroung.jpg) ;
  /* padding: 20px; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.menu {
  display: none;
}
.about-section{
  display: flex;
  /* background: url(pic1.jpg) ;
  background: url(pic.jpg) ; */
  /* background-size: 55%; */
  /* background-color:#f0f0f0; */
  overflow: hidden;
  /* padding: 100px 0; */
}
.imgdivs{
  
}
.inner-container{
  width: 50%;
  float: right;
  background-color: #24252ae6;
  /* padding: 150px; */
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 150px;
  /* padding-bottom: 150px;
  padding-top: 150px; */
}

.inner-container h1{
  /* margin-bottom: 30px; */
  font-size: 45px;
  font-weight: 900;
  color: #fcf3f3;
  padding-top: 18px ;
  align-content: center;
}

.text{
  font-size: 20px;
  color: #fcf3f3;
  /* line-height: 30px; */
  text-align: justify;
  /* margin-bottom: 40px; */
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
  color: #fcf3f3;
}

#linked{
display: flex;
justify-content: space-between;
font-weight: 700;
font-size: 13px;
color: #fcf3f3;
}
#button{
  margin: 10px;
  width: 180px;
  padding: 5px;
  font: inherit;
  border: 2px solid #e3e8e9;
  border-radius: 25px;
  background-color: #24252a;
  outline: none;
  cursor: pointer;
  color: #f3f7f3;
    font-size: 150%;
}
#button :hover{
  color: #24252a;
    font-size: 150%;
    background-color:  #00FFFF;
}
#button:active {
  /* background-color: #3e8e41; */
  color: #24252a;
  font-size: 150%;
  background-color:  #00FFFF;
  /* box-shadow: 0 5px #666; */
  /* transform: translateY(4px); */
}