:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: #fff;
  background-color: #000;
  margin: 0;
  padding: 0;
}

/* body::-webkit-scrollbar {
  /* width: 0.25rem; */
 */

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
    background: #000;"
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  overflow: scroll;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo  img{
 width: 90%;
margin-top: 10%;
margin-left: 10%;
  /* font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%; */
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100%;
      overflow: hidden;  }

  /* .navbar:hover {
    width: 16rem;
  } */

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}

.dark {
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
}

.light {
  --text-primary: #1f1f1f;
  --text-secondary: #000000;
  --bg-primary: #ffffff;
  --bg-secondary: #e4e4e4;
}

.solar {
  --text-primary: #576e75;
  --text-secondary: #35535c;
  --bg-primary: #fdf6e3;
  --bg-secondary: #f5e5b8;
}

.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}
.container {
  height: 100%;
  /* padding: 20px; */
}


.card {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

#shopping {
  position: absolute;
  top: 0px;
  right: 0px;
}


#shopping i {
  font-size: 20px;
}

#shopping sup {
  margin-left: 4px;
}

.images h2 {
margin-bottom: 25px;
}

.infos h1 {
  display: none;
}
.imgs {
  cursor: pointer;
}

.infos .price {
  display: flex;
  justify-content: start;
}
/* .infos .price h3:last-child  {
  margin-left: 20px; 
} */


.infos #more-infos {
  display: flex;
  justify-content: space-between;
  color: gray;
}

#more-infos h5 {
  padding: 8px;
  
}
#more-infos h5:nth-child(1) {
  color:black ; 
  border-bottom: 2px solid black ; 
  padding-bottom: 6px;
}

.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  margin-top: 30px;
  width: 90%;
}

.reviews {
  color: gold;
}

h3:nth-child(2) {
  color: gray;
  text-decoration: line-through; 
}

.choose {
  cursor: pointer;
}

.quantity {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.quantity input {
  text-align: center;
  width: 40px;
}


#info-content {
  font-size: 20px;
  height: 70px;
  margin-bottom: 10%;
}

.buttons {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.buttons button {
  /* margin: 10px; */
  margin: 10px;
  width: 200px;
  padding: 5px;
  font: inherit;
  border: 3px solid #5FDFFC;
  border-radius: 25px;
  background-color: white;
  outline: none;
  cursor: pointer;
}


.buttons button:nth-child(1) i {
  margin-right: 10px;
}

.buttons button:hover {
  color: white;
  background-color: #5FDFFC;
}


.slider {
  height: 80%;
  display: flex;
  align-items: center;

}

.slider img {
  width: 90%;
  margin: auto;
}

.img-slider {
  /* width: 70%; */
  /* display: flex;
  height: 100px;
  justify-content: space-between; */
  margin: auto;
  /* margin-top: 80px; */
}

#product{
  color: #333333;
    font-weight: bold;
    font-size: 28px;
}
#h3{
  color: #fff;
  font-weight: 900;
  margin-top: -70%;
    /* font-size: 18px; */
}
.img-slider div {
  /* width: 20%; */
  height: 100%;
}

.img-slider img {
  height: 100%;
}

#big-image{
  height:90% ;
  width: 200%;
  /* margin-bottom: 20%; */
}

@media ( min-width : 1025px) {

  body {
      display: flex;
      /* align-items: center; */
      /* justify-content: center; */

  }

  .container {
      /* background-color: rgb(132, 175, 255); */
      width: 100%;
      height: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      
  }
#slider{
  width: 100%;
  /* height: 50%; */
}
  .card {
      flex-direction: row;
      height: 85%;
      width: 100%;
      border-radius: 15px;
  }

  .images {
      width: 50%;
      height: 100%;
      /* border-right: 4px solid #ddd; */
  }

  .images h2 {
    display: none;
  }

  .infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin-top: 0px; */
  height: 90%;
  width: 45%;
  font-size: 20px;
  padding-bottom: 15%;
  /* border-right: 4px solid #ddd; */
 /* border-left: 4px solid #ddd; */
  /* border-top: 4px solid #ddd; */
      /* padding-left: 20px; */
      
  }

  .infos h1 {
      display: block;
  }

  .buttons {
      flex-direction: row;
      font-size: 15px;
  }
  .buttons button {
      padding: 8px;
  }

  /* .img-slider {
      width: 50%;
  } */

  #shopping {
      position: absolute;
      top: 20px;
      right: 20px;
  }
  #shopping i {
      font-size: 30px;
  }

  
}


@media (min-width : 670px) {

  .container {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .buttons {
      flex-direction: row;
      font-size: 15px;
  }

  .card {
      width: 100%;
      height: 100%;
  }

      #shopping i {
      font-size: 30px;
  }

}